function [c,d]=JS(S,Q)

a=S-Q;
b=Q-S;
c=find(a==1);%查找a矩阵中值为1的元素的位置,如果没有，则输出空矩阵，如果有则为列向量
d=find(b==1);%查找b矩阵中值为1的元素的位置,如果没有，则输出空矩阵，如果有则为列向量
c=length(c);%c矩阵的长度，如果为空矩阵，则长度为0。
d=length(d);%d矩阵的长度，如果为空矩阵，则长度为0。
